<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nino Malvado-member</title>
</head>
<body>
    <header>
      <div class="header-container">
        <div class="header-left">
            <h1>Nino Malvado</h1>
        </div>

        <div class="header-right">
            <a href="https://4tenkozou4-collab.github.io/Nino-Malvado2/">トップ</a>
            <a href="https://4tenkozou4-collab.github.io/Nino-Malvado2-schedule/">活動日</a>
            <a href="https://4tenkozou4-collab.github.io/Nino-Malvado2-member/">メンバー</a>
        </div>
      </div>

    </header>

    <main>
      <section class="hero">
        <div class="coachs">
            <h2 >監督名簿</h2>
            <p>山本昌輝（ヤマモト マサキ）</p>
            <p>○○ ○○</p>
            <p>△△ △△ </p>
        </div>
        <div class="players">
            <h2>選手名簿</h2>
            <p>遠藤 守</p>
            <p>豪炎寺 修哉</p>
            <p>鬼頭 優斗</p>
        </div>


        
      </section>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Nino Malvado</h3>
                <p>Nino Malvadoは主に社会人を中心として活動しているサッカーチームです。</p>
            </div>
            <div class="footer-right"></div>
        </div>

    </footer>

</body>
</html>